In [1]:
import numpy as np
import pandas as pd

In [8]:
df1 = pd.read_csv("Indicacore/C2011_ccaa01_Indicadores.csv")
df2 = pd.read_csv("Indicacore/C2011_ccaa02_Indicadores.csv")
df3 = pd.read_csv("Indicacore/C2011_ccaa03_Indicadores.csv")
df4 = pd.read_csv("Indicacore/C2011_ccaa04_Indicadores.csv")
df5 = pd.read_csv("Indicacore/C2011_ccaa05_Indicadores.csv")
df6 = pd.read_csv("Indicacore/C2011_ccaa06_Indicadores.csv")
df7 = pd.read_csv("Indicacore/C2011_ccaa07_Indicadores.csv")
df8 = pd.read_csv("Indicacore/C2011_ccaa08_Indicadores.csv")
df9 = pd.read_csv("Indicacore/C2011_ccaa09_Indicadores.csv")
df10 = pd.read_csv("Indicacore/C2011_ccaa10_Indicadores.csv")
df11 = pd.read_csv("Indicacore/C2011_ccaa11_Indicadores.csv")
df12 = pd.read_csv("Indicacore/C2011_ccaa12_Indicadores.csv")
df13 = pd.read_csv("Indicacore/C2011_ccaa13_Indicadores.csv")
df14 = pd.read_csv("Indicacore/C2011_ccaa14_Indicadores.csv")
df15 = pd.read_csv("Indicacore/C2011_ccaa15_Indicadores.csv")
df16 = pd.read_csv("Indicacore/C2011_ccaa16_Indicadores.csv")
df17 = pd.read_csv("Indicacore/C2011_ccaa17_Indicadores.csv")
df18 = pd.read_csv("Indicacore/C2011_ccaa18_Indicadores.csv")
df19 = pd.read_csv("Indicacore/C2011_ccaa19_Indicadores.csv")

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5796 entries, 0 to 5795
Columns: 150 entries, ccaa to t22_6
dtypes: float64(143), int64(7)
memory usage: 6.6 MB

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1451 entries, 0 to 1450
Columns: 150 entries, ccaa to t22_6
dtypes: float64(142), int64(8)
memory usage: 1.7 MB

In [13]:
df_full  = df1.append(df2)
df_full  = df_full.append(df3)
df_full  = df_full.append(df4)
df_full  = df_full.append(df5)
df_full  = df_full.append(df6)
df_full  = df_full.append(df7)
df_full  = df_full.append(df8)
df_full  = df_full.append(df9)
df_full  = df_full.append(df10)
df_full  = df_full.append(df11)
df_full  = df_full.append(df12)
df_full  = df_full.append(df13)
df_full  = df_full.append(df14)
df_full  = df_full.append(df15)
df_full  = df_full.append(df16)
df_full  = df_full.append(df17)
df_full  = df_full.append(df18)
df_full  = df_full.append(df19)

In [15]:
df_full.to_csv("Full_Indicacore.csv",index=False)

In [16]:
df_full.head()

,ccaa,cpro,cmun,dist,secc,t1_1,t2_1,t2_2,t3_1,t3_2,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,1,4,1,1,1,1460,760.0,695.0,170.0,930.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
1,1,4,2,1,1,1350,700.0,655.0,150.0,870.0,...,135.0,50.0,50.0,550.0,125.0,170.0,145.0,90.0,15.0,0.0
2,1,4,3,1,1,765,325.0,445.0,70.0,590.0,...,NaN,NaN,NaN,295.0,NaN,80.0,NaN,80.0,NaN,NaN
3,1,4,3,1,2,1750,800.0,950.0,335.0,1140.0,...,NaN,NaN,NaN,650.0,105.0,230.0,105.0,175.0,30.0,0.0
4,1,4,3,1,3,1815,780.0,1035.0,470.0,1120.0,...,NaN,NaN,NaN,610.0,50.0,170.0,180.0,170.0,20.0,15.0

In [50]:
l=[]
i=4;
for i in df_full.index:
    s1 = str(int(df_full.iloc[i,1]))
    #print s1
    if(int(df_full.iloc[i,2])/10 ==0):
        s2 ="00"+str(int(df_full.iloc[i,2]))
    elif((df_full.iloc[i,2])/10 !=0):
        if(int(df_full.iloc[i,2])/100 ==0):
            s2 ="0"+str(int(df_full.iloc[i,2]))
        else:
            s2 = str(int(df_full.iloc[i,2]))
    #print s2

    if(int(df_full.iloc[i,3])/100 ==0):
        s3 ="0"+str(int(df_full.iloc[i,3]))
    else:
        s3 = str(int(df_full.iloc[i,3]))
    #print s3


    if(int(df_full.iloc[i,4])/10 ==0):
        s4 ="00"+str(int(df_full.iloc[i,4]))
    elif((df_full.iloc[i,4])/10 !=0):
        if(int(df_full.iloc[i,4])/100 ==0):
            s4 ="0"+str(int(df_full.iloc[i,4]))
        else:
            s4 = str(int(df_full.iloc[i,4]))
    #print s4

    str_val= s1 +s2 +s3 +s4;
    #print str_val
    l.append(int(str_val))

In [52]:
val_l = {'census_section':l}

In [59]:
colss = ['cpro','cmun','dist','secc']
d_val = df_full.drop(df[colss], axis=1)

In [65]:
#d_val = d_val.append(val_l,axis=1)
l_val = pd.DataFrame(data=val_l)
d_val.head()
#pd.concat([l_val, d_val], axis=1)

,ccaa,t1_1,t2_1,t2_2,t3_1,t3_2,t3_3,t4_1,t4_2,t4_3,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,1,1460,760.0,695.0,170.0,930.0,360.0,1300.0,155.0,0.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
1,1,1350,700.0,655.0,150.0,870.0,335.0,1270.0,80.0,0.0,...,135.0,50.0,50.0,550.0,125.0,170.0,145.0,90.0,15.0,0.0
2,1,765,325.0,445.0,70.0,590.0,105.0,740.0,NaN,NaN,...,NaN,NaN,NaN,295.0,NaN,80.0,NaN,80.0,NaN,NaN
3,1,1750,800.0,950.0,335.0,1140.0,275.0,1695.0,0.0,45.0,...,NaN,NaN,NaN,650.0,105.0,230.0,105.0,175.0,30.0,0.0
4,1,1815,780.0,1035.0,470.0,1120.0,225.0,1660.0,0.0,10.0,...,NaN,NaN,NaN,610.0,50.0,170.0,180.0,170.0,20.0,15.0

In [67]:
new_df = l_val.join(d_val)

In [68]:
new_df.head()

,census_section,ccaa,t1_1,t2_1,t2_2,t3_1,t3_2,t3_3,t4_1,t4_2,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,400101001,1.0,1460.0,760.0,695.0,170.0,930.0,360.0,1300.0,155.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
0,400101001,2.0,275.0,145.0,125.0,20.0,170.0,80.0,270.0,0.0,...,20.0,10.0,15.0,105.0,30.0,30.0,20.0,15.0,5.0,5.0
0,400101001,3.0,1435.0,750.0,685.0,120.0,840.0,475.0,1280.0,145.0,...,35.0,40.0,10.0,535.0,90.0,195.0,120.0,80.0,20.0,30.0
0,400101001,4.0,1750.0,890.0,860.0,290.0,1205.0,255.0,1705.0,10.0,...,75.0,10.0,20.0,715.0,210.0,205.0,120.0,155.0,25.0,5.0
0,400101001,5.0,1305.0,525.0,780.0,205.0,915.0,190.0,1195.0,90.0,...,NaN,NaN,NaN,460.0,110.0,75.0,140.0,95.0,10.0,30.0

In [69]:
#new_df.to_csv("final_indicacores.csv",index=False)

In [70]:
new_df2 = l_val.join(df_full)

In [72]:
#new_df2.to_csv("final_indicacores.csv",index=False)

In [74]:
l2 = []
val_l2 = {"aa_combined": l2}
l2_val = pd.DataFrame(data=val_l2)
#d_val.head()
new_dfl = l2_val.join(d_val)

In [96]:
df_full2 = df_full.reset_index(drop=True)
dat1 = pd.concat([l2_val, df_full2], axis=1)

In [97]:
dat1.head()

,aa_combined,ccaa,cpro,cmun,dist,secc,t1_1,t2_1,t2_2,t3_1,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,NaN,1,4,1,1,1,1460,760.0,695.0,170.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
1,NaN,1,4,2,1,1,1350,700.0,655.0,150.0,...,135.0,50.0,50.0,550.0,125.0,170.0,145.0,90.0,15.0,0.0
2,NaN,1,4,3,1,1,765,325.0,445.0,70.0,...,NaN,NaN,NaN,295.0,NaN,80.0,NaN,80.0,NaN,NaN
3,NaN,1,4,3,1,2,1750,800.0,950.0,335.0,...,NaN,NaN,NaN,650.0,105.0,230.0,105.0,175.0,30.0,0.0
4,NaN,1,4,3,1,3,1815,780.0,1035.0,470.0,...,NaN,NaN,NaN,610.0,50.0,170.0,180.0,170.0,20.0,15.0

In [98]:
#dat1.dropna(colss,inplace=True)

for i in dat1.index:
    s1 = str(int(dat1.iloc[i,2]))
    #print s1
    if(int(dat1.iloc[i,3])/10 ==0):
        s2 ="00"+str(int(dat1.iloc[i,3]))
    elif((dat1.iloc[i,3])/10 !=0):
        if(int(dat1.iloc[i,3])/100 ==0):
            s2 ="0"+str(int(dat1.iloc[i,3]))
        else:
            s2 = str(int(dat1.iloc[i,3]))
    #print s2

    if(int(dat1.iloc[i,4])/100 ==0):
        s3 ="0"+str(int(dat1.iloc[i,4]))
    else:
        s3 = str(int(dat1.iloc[i,4]))
    #print s3


    if(int(dat1.iloc[i,5])/10 ==0):
        s4 ="00"+str(int(dat1.iloc[i,5]))
    elif((dat1.iloc[i,5])/10 !=0):
        if(int(dat1.iloc[i,5])/100 ==0):
            s4 ="0"+str(int(dat1.iloc[i,5]))
        else:
            s4 = str(int(dat1.iloc[i,5]))
    #print s4

    str_val= s1 +s2 +s3 +s4;
    #print str_val
    dat1.iloc[i,0] =  int(str_val)

In [99]:
dat1.head()

,aa_combined,ccaa,cpro,cmun,dist,secc,t1_1,t2_1,t2_2,t3_1,...,t20_7,t20_8,t20_9,t21_1,t22_1,t22_2,t22_3,t22_4,t22_5,t22_6
0,400101001.0,1,4,1,1,1,1460,760.0,695.0,170.0,...,90.0,80.0,100.0,595.0,140.0,215.0,120.0,85.0,35.0,0.0
1,400201001.0,1,4,2,1,1,1350,700.0,655.0,150.0,...,135.0,50.0,50.0,550.0,125.0,170.0,145.0,90.0,15.0,0.0
2,400301001.0,1,4,3,1,1,765,325.0,445.0,70.0,...,NaN,NaN,NaN,295.0,NaN,80.0,NaN,80.0,NaN,NaN
3,400301002.0,1,4,3,1,2,1750,800.0,950.0,335.0,...,NaN,NaN,NaN,650.0,105.0,230.0,105.0,175.0,30.0,0.0
4,400301003.0,1,4,3,1,3,1815,780.0,1035.0,470.0,...,NaN,NaN,NaN,610.0,50.0,170.0,180.0,170.0,20.0,15.0

In [100]:
dat1.to_csv("final_indicacores.csv",index=False)

In [101]:
dat2 = dat1.fillna(-100)
dat2.to_csv("final_indicacores_nona.csv",index=False)